MainChat.xaml

<Window
    x:Class="LagrangeSimpleQQ.MainChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:LagrangeSimpleQQ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainChat"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.RowSpan="2"
            Margin="2,2,2,2"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="ChatPartnerList"
                VerticalAlignment="Stretch"
                Background="AliceBlue"
                Orientation="Vertical" />
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,2,2,2"
            Background="AntiqueWhite"
            VerticalScrollBarVisibility="Visible">
            <StackPanel
                x:Name="ChattingList"
                VerticalAlignment="Stretch"
                Orientation="Vertical" />
        </ScrollViewer>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,2,2,2"
            LastChildFill="True">
            <StackPanel
                Height="20"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Name="btnSend"
                    Width="50"
                    Padding="2"
                    Click="SendClicked"
                    Content="发送" />
                <Button
                    Name="btnSendImg"
                    Width="50"
                    Padding="2"
                    Click="btnSendImg_Click"
                    Content="发图" />
                <Button
                    Name="btnSendEmoji"
                    Width="50"
                    Padding="2"
                    Click="SendEmoji"
                    Content="表情" />
                <Button
                    Name="btnSendFile"
                    Width="50"
                    Padding="2"
                    Click="btnSendFile_Click"
                    Content="文件" />
                <Button
                    Name="btnClean"
                    Width="50"
                    Padding="2"
                    Click="btnClean_Click"
                    Content="清屏" />
            </StackPanel>
            <emoji:RichTextBox
                x:Name="inputBox"
                AcceptsReturn="True"
                PreviewKeyDown="inputBox_KeyDown"
                VerticalScrollBarVisibility="Auto" />
            <Popup
                Name="emojiPopup"
                Width="auto"
                Height="auto"
                Placement="Top"
                PlacementTarget="{Binding ElementName=btnSendEmoji}"
                StaysOpen="False">
                <Border
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <emoji:Picker Name="emojiPicker" />
                </Border>
            </Popup>
        </DockPanel>
    </Grid>
</Window>
